# TimeRegister

./: .gitignore  Program.cs  README.md  Startup.cs  TimeRegisterApp.csproj  TimeRegisterApp.sln
Context/: ApplicationContext.cs
Controllers/: HomeController.cs
Migrations/: 20220517114455_V1.Designer.cs  20220517114455_V1.cs  ApplicationContextModelSnapshot.cs
Models/: Checkpoint.cs  ErrorViewModel.cs  Project.cs  SpentTime.cs
Properties/: launchSettings.json
Services/: TimeCounterService.cs
TimeRegister.Tests/: TestBase.cs  TimeRegister.Tests.csproj  UnitTest.cs
Views/: _ViewImports.cshtml
Views/Home/: AddProject.cshtml  GetProject.cshtml  Index.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
